<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QDialog" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator Menu</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Viewer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="teamsByTeamName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Teams By Team Name</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="teamsByArenaName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>590</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Teams By Arena Name</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="easternTeamsByTeamName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Eastern Conference Teams by Team Name</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="southeastDivisionEasternTeamsByTeamName">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>650</y>
     <width>521</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Southeast Division Teams of Eastern Conference by Team Name</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="coachesAndTeamsByTeamName">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Teams and Coaches by Team Name</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="arenasAndTeamsBySeatingCapacity">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>570</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Teams and Arenas by Seating Capacity</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="teamAndArenaNamesByAscendingYearJoined">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>630</y>
     <width>521</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Teams, Arenas, and Year Joined by Year in Ascending Order</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>480</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Display Options</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>500</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Double Click a Team to see all information related to it, including souvenirs</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>530</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>As well as total capacity of all NBA teams, if two teams use the same arena, count the capacity of the arena only once</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>990</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>575</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-------------</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allInformation">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Display All Information</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="capacityText">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>470</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Seating Capacity</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="capacityNumber">
   <property name="geometry">
    <rect>
     <x>873</x>
     <y>490</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
