INPUT(
./release\qrc_resources.o
./release\main.o
./release\mainwindow.o
./release\databasemanager.o
./release\admintablemodel.o
./release\adminwindow.o
./release\teamsmodel.o
./release\stadiumsmodel.o
./release\souvenirsmodel.o
./release\model.o
./release\stadiumsteamscombinedmodel.o
./release\distancesmodel.o
./release\edge.o
./release\graph.o
./release\trip.o
./release\vertex.o
./release\distances.o
./release\mstgraph.o
./release\moc_mainwindow.o
./release\moc_adminwindow.o
);
